<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyDetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:titleTextColor="@color/white"
        android:id="@+id/ToolbarFacultyDetails">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/facultyTop"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarFacultyDetails">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivFaculty"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/tvFacultySelName"
            android:text="Faculty Name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/ivFaculty"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:id="@+id/CardView1"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_secondary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/facultyTop"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhoneNumberLabel"
                android:text="Phone Number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line"
                android:layout_below="@+id/tvPhoneNumberLabel"
                android:background="@color/design_default_color_primary_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhoneNumber"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="8240205903"
                android:layout_below="@+id/line"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/CardView2"
        android:background="@color/design_default_color_secondary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/CardView1"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmailLabel"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line1"
                android:layout_below="@+id/tvEmailLabel"
                android:background="@color/design_default_color_primary_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="abc@gmail.com"
                android:layout_below="@+id/line1"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/CardView3"
        android:background="@color/design_default_color_secondary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/CardView2"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesignationLabel"
                android:text="Designation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line2"
                android:layout_below="@+id/tvDesignationLabel"
                android:background="@color/design_default_color_primary_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesignation"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Assistant Professor"
                android:layout_below="@+id/line2"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>