<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_secondary"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.timetable.Utils.LetterImageView
            android:id="@+id/ivDayDetails"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tvSubjectDayDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivDayDetails"
            android:text="Subjects"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:text="Time" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>