<androidx.cardview.widget.CardView
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@color/design_default_color_secondary"
     android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:id="@+id/ivMain"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMain"
            android:text="TimeTable"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivMain"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:layout_below="@id/tvMain"
            android:layout_toRightOf="@id/ivMain"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClick"
            android:text="Click here"
            android:layout_marginTop="26dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvDescription"
            android:layout_alignBottom="@id/ivMain"
            android:textSize="12dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>